# UnrealEngine.pro generated by QMakefileGenerator.cs
# *DO NOT EDIT*

TEMPLATE = aux
CONFIG += c++14
CONFIG -= console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = UE4 

unrealRootPath=/home/preet/GameEngine/UnrealEngine
battletankRootPath=/home/preet/Unreal Projects/battletank

gameProjectFile=/home/preet/Unreal Projects/battletank/battletank.uproject
build=mono $$unrealRootPath/Engine/Binaries/DotNET/UnrealBuildTool.exe

args=$(ARGS)

include(battletankSource.pri)
include(battletankHeader.pri)
include(battletankConfig.pri)
include(battletankIncludes.pri)
include(battletankDefines.pri)

BlankProgram-Linux-Debug.commands = $$build BlankProgram Linux Debug  $$args
BlankProgram-Linux-DebugGame.commands = $$build BlankProgram Linux DebugGame  $$args
BlankProgram-Linux-Shipping.commands = $$build BlankProgram Linux Shipping  $$args
BlankProgram-Linux-Test.commands = $$build BlankProgram Linux Test  $$args
BlankProgram.commands = $$build BlankProgram Linux Development  $$args

BuildPatchTool-Linux-Debug.commands = $$build BuildPatchTool Linux Debug  $$args
BuildPatchTool-Linux-DebugGame.commands = $$build BuildPatchTool Linux DebugGame  $$args
BuildPatchTool-Linux-Shipping.commands = $$build BuildPatchTool Linux Shipping  $$args
BuildPatchTool-Linux-Test.commands = $$build BuildPatchTool Linux Test  $$args
BuildPatchTool.commands = $$build BuildPatchTool Linux Development  $$args

CrashReportClient-Linux-Debug.commands = $$build CrashReportClient Linux Debug  $$args
CrashReportClient-Linux-DebugGame.commands = $$build CrashReportClient Linux DebugGame  $$args
CrashReportClient-Linux-Shipping.commands = $$build CrashReportClient Linux Shipping  $$args
CrashReportClient-Linux-Test.commands = $$build CrashReportClient Linux Test  $$args
CrashReportClient.commands = $$build CrashReportClient Linux Development  $$args

UnrealLaunchDaemon-Linux-Debug.commands = $$build UnrealLaunchDaemon Linux Debug  $$args
UnrealLaunchDaemon-Linux-DebugGame.commands = $$build UnrealLaunchDaemon Linux DebugGame  $$args
UnrealLaunchDaemon-Linux-Shipping.commands = $$build UnrealLaunchDaemon Linux Shipping  $$args
UnrealLaunchDaemon-Linux-Test.commands = $$build UnrealLaunchDaemon Linux Test  $$args
UnrealLaunchDaemon.commands = $$build UnrealLaunchDaemon Linux Development  $$args

DsymExporter-Linux-Debug.commands = $$build DsymExporter Linux Debug  $$args
DsymExporter-Linux-DebugGame.commands = $$build DsymExporter Linux DebugGame  $$args
DsymExporter-Linux-Shipping.commands = $$build DsymExporter Linux Shipping  $$args
DsymExporter-Linux-Test.commands = $$build DsymExporter Linux Test  $$args
DsymExporter.commands = $$build DsymExporter Linux Development  $$args

UE4EditorServices-Linux-Debug.commands = $$build UE4EditorServices Linux Debug  $$args
UE4EditorServices-Linux-DebugGame.commands = $$build UE4EditorServices Linux DebugGame  $$args
UE4EditorServices-Linux-Shipping.commands = $$build UE4EditorServices Linux Shipping  $$args
UE4EditorServices-Linux-Test.commands = $$build UE4EditorServices Linux Test  $$args
UE4EditorServices.commands = $$build UE4EditorServices Linux Development  $$args

UnrealAtoS-Linux-Debug.commands = $$build UnrealAtoS Linux Debug  $$args
UnrealAtoS-Linux-DebugGame.commands = $$build UnrealAtoS Linux DebugGame  $$args
UnrealAtoS-Linux-Shipping.commands = $$build UnrealAtoS Linux Shipping  $$args
UnrealAtoS-Linux-Test.commands = $$build UnrealAtoS Linux Test  $$args
UnrealAtoS.commands = $$build UnrealAtoS Linux Development  $$args

MayaLiveLinkPlugin2016-Linux-Debug.commands = $$build MayaLiveLinkPlugin2016 Linux Debug  $$args
MayaLiveLinkPlugin2016-Linux-DebugGame.commands = $$build MayaLiveLinkPlugin2016 Linux DebugGame  $$args
MayaLiveLinkPlugin2016-Linux-Shipping.commands = $$build MayaLiveLinkPlugin2016 Linux Shipping  $$args
MayaLiveLinkPlugin2016-Linux-Test.commands = $$build MayaLiveLinkPlugin2016 Linux Test  $$args
MayaLiveLinkPlugin2016.commands = $$build MayaLiveLinkPlugin2016 Linux Development  $$args

MayaLiveLinkPlugin2017-Linux-Debug.commands = $$build MayaLiveLinkPlugin2017 Linux Debug  $$args
MayaLiveLinkPlugin2017-Linux-DebugGame.commands = $$build MayaLiveLinkPlugin2017 Linux DebugGame  $$args
MayaLiveLinkPlugin2017-Linux-Shipping.commands = $$build MayaLiveLinkPlugin2017 Linux Shipping  $$args
MayaLiveLinkPlugin2017-Linux-Test.commands = $$build MayaLiveLinkPlugin2017 Linux Test  $$args
MayaLiveLinkPlugin2017.commands = $$build MayaLiveLinkPlugin2017 Linux Development  $$args

MayaLiveLinkPlugin2018-Linux-Debug.commands = $$build MayaLiveLinkPlugin2018 Linux Debug  $$args
MayaLiveLinkPlugin2018-Linux-DebugGame.commands = $$build MayaLiveLinkPlugin2018 Linux DebugGame  $$args
MayaLiveLinkPlugin2018-Linux-Shipping.commands = $$build MayaLiveLinkPlugin2018 Linux Shipping  $$args
MayaLiveLinkPlugin2018-Linux-Test.commands = $$build MayaLiveLinkPlugin2018 Linux Test  $$args
MayaLiveLinkPlugin2018.commands = $$build MayaLiveLinkPlugin2018 Linux Development  $$args

MinidumpDiagnostics-Linux-Debug.commands = $$build MinidumpDiagnostics Linux Debug  $$args
MinidumpDiagnostics-Linux-DebugGame.commands = $$build MinidumpDiagnostics Linux DebugGame  $$args
MinidumpDiagnostics-Linux-Shipping.commands = $$build MinidumpDiagnostics Linux Shipping  $$args
MinidumpDiagnostics-Linux-Test.commands = $$build MinidumpDiagnostics Linux Test  $$args
MinidumpDiagnostics.commands = $$build MinidumpDiagnostics Linux Development  $$args

ShaderCompileWorker-Linux-Debug.commands = $$build ShaderCompileWorker Linux Debug  $$args
ShaderCompileWorker-Linux-DebugGame.commands = $$build ShaderCompileWorker Linux DebugGame  $$args
ShaderCompileWorker-Linux-Shipping.commands = $$build ShaderCompileWorker Linux Shipping  $$args
ShaderCompileWorker-Linux-Test.commands = $$build ShaderCompileWorker Linux Test  $$args
ShaderCompileWorker.commands = $$build ShaderCompileWorker Linux Development  $$args

SlateViewer-Linux-Debug.commands = $$build SlateViewer Linux Debug  $$args
SlateViewer-Linux-DebugGame.commands = $$build SlateViewer Linux DebugGame  $$args
SlateViewer-Linux-Shipping.commands = $$build SlateViewer Linux Shipping  $$args
SlateViewer-Linux-Test.commands = $$build SlateViewer Linux Test  $$args
SlateViewer.commands = $$build SlateViewer Linux Development  $$args

SymbolDebugger-Linux-Debug.commands = $$build SymbolDebugger Linux Debug  $$args
SymbolDebugger-Linux-DebugGame.commands = $$build SymbolDebugger Linux DebugGame  $$args
SymbolDebugger-Linux-Shipping.commands = $$build SymbolDebugger Linux Shipping  $$args
SymbolDebugger-Linux-Test.commands = $$build SymbolDebugger Linux Test  $$args
SymbolDebugger.commands = $$build SymbolDebugger Linux Development  $$args

TestPAL-Linux-Debug.commands = $$build TestPAL Linux Debug  $$args
TestPAL-Linux-DebugGame.commands = $$build TestPAL Linux DebugGame  $$args
TestPAL-Linux-Shipping.commands = $$build TestPAL Linux Shipping  $$args
TestPAL-Linux-Test.commands = $$build TestPAL Linux Test  $$args
TestPAL.commands = $$build TestPAL Linux Development  $$args

UnrealCEFSubProcess-Linux-Debug.commands = $$build UnrealCEFSubProcess Linux Debug  $$args
UnrealCEFSubProcess-Linux-DebugGame.commands = $$build UnrealCEFSubProcess Linux DebugGame  $$args
UnrealCEFSubProcess-Linux-Shipping.commands = $$build UnrealCEFSubProcess Linux Shipping  $$args
UnrealCEFSubProcess-Linux-Test.commands = $$build UnrealCEFSubProcess Linux Test  $$args
UnrealCEFSubProcess.commands = $$build UnrealCEFSubProcess Linux Development  $$args

UnrealFileServer-Linux-Debug.commands = $$build UnrealFileServer Linux Debug  $$args
UnrealFileServer-Linux-DebugGame.commands = $$build UnrealFileServer Linux DebugGame  $$args
UnrealFileServer-Linux-Shipping.commands = $$build UnrealFileServer Linux Shipping  $$args
UnrealFileServer-Linux-Test.commands = $$build UnrealFileServer Linux Test  $$args
UnrealFileServer.commands = $$build UnrealFileServer Linux Development  $$args

UnrealFrontend-Linux-Debug.commands = $$build UnrealFrontend Linux Debug  $$args
UnrealFrontend-Linux-DebugGame.commands = $$build UnrealFrontend Linux DebugGame  $$args
UnrealFrontend-Linux-Shipping.commands = $$build UnrealFrontend Linux Shipping  $$args
UnrealFrontend-Linux-Test.commands = $$build UnrealFrontend Linux Test  $$args
UnrealFrontend.commands = $$build UnrealFrontend Linux Development  $$args

UnrealHeaderTool-Linux-Debug.commands = $$build UnrealHeaderTool Linux Debug  $$args
UnrealHeaderTool-Linux-DebugGame.commands = $$build UnrealHeaderTool Linux DebugGame  $$args
UnrealHeaderTool-Linux-Shipping.commands = $$build UnrealHeaderTool Linux Shipping  $$args
UnrealHeaderTool-Linux-Test.commands = $$build UnrealHeaderTool Linux Test  $$args
UnrealHeaderTool.commands = $$build UnrealHeaderTool Linux Development  $$args

UnrealLightmass-Linux-Debug.commands = $$build UnrealLightmass Linux Debug  $$args
UnrealLightmass-Linux-DebugGame.commands = $$build UnrealLightmass Linux DebugGame  $$args
UnrealLightmass-Linux-Shipping.commands = $$build UnrealLightmass Linux Shipping  $$args
UnrealLightmass-Linux-Test.commands = $$build UnrealLightmass Linux Test  $$args
UnrealLightmass.commands = $$build UnrealLightmass Linux Development  $$args

UnrealPak-Linux-Debug.commands = $$build UnrealPak Linux Debug  $$args
UnrealPak-Linux-DebugGame.commands = $$build UnrealPak Linux DebugGame  $$args
UnrealPak-Linux-Shipping.commands = $$build UnrealPak Linux Shipping  $$args
UnrealPak-Linux-Test.commands = $$build UnrealPak Linux Test  $$args
UnrealPak.commands = $$build UnrealPak Linux Development  $$args

UnrealVersionSelector-Linux-Debug.commands = $$build UnrealVersionSelector Linux Debug  $$args
UnrealVersionSelector-Linux-DebugGame.commands = $$build UnrealVersionSelector Linux DebugGame  $$args
UnrealVersionSelector-Linux-Shipping.commands = $$build UnrealVersionSelector Linux Shipping  $$args
UnrealVersionSelector-Linux-Test.commands = $$build UnrealVersionSelector Linux Test  $$args
UnrealVersionSelector.commands = $$build UnrealVersionSelector Linux Development  $$args

UnrealWatchdog-Linux-Debug.commands = $$build UnrealWatchdog Linux Debug  $$args
UnrealWatchdog-Linux-DebugGame.commands = $$build UnrealWatchdog Linux DebugGame  $$args
UnrealWatchdog-Linux-Shipping.commands = $$build UnrealWatchdog Linux Shipping  $$args
UnrealWatchdog-Linux-Test.commands = $$build UnrealWatchdog Linux Test  $$args
UnrealWatchdog.commands = $$build UnrealWatchdog Linux Development  $$args

BootstrapPackagedGame-Linux-Debug.commands = $$build BootstrapPackagedGame Linux Debug  $$args
BootstrapPackagedGame-Linux-DebugGame.commands = $$build BootstrapPackagedGame Linux DebugGame  $$args
BootstrapPackagedGame-Linux-Shipping.commands = $$build BootstrapPackagedGame Linux Shipping  $$args
BootstrapPackagedGame-Linux-Test.commands = $$build BootstrapPackagedGame Linux Test  $$args
BootstrapPackagedGame.commands = $$build BootstrapPackagedGame Linux Development  $$args

UE4Client-Linux-Debug.commands = $$build UE4Client Linux Debug  $$args
UE4Client-Linux-DebugGame.commands = $$build UE4Client Linux DebugGame  $$args
UE4Client-Linux-Shipping.commands = $$build UE4Client Linux Shipping  $$args
UE4Client-Linux-Test.commands = $$build UE4Client Linux Test  $$args
UE4Client.commands = $$build UE4Client Linux Development  $$args

UE4Editor-Linux-Debug.commands = $$build UE4Editor Linux Debug  $$args
UE4Editor-Linux-DebugGame.commands = $$build UE4Editor Linux DebugGame  $$args
UE4Editor-Linux-Shipping.commands = $$build UE4Editor Linux Shipping  $$args
UE4Editor-Linux-Test.commands = $$build UE4Editor Linux Test  $$args
UE4Editor.commands = $$build UE4Editor Linux Development  $$args

UE4Game-Linux-Debug.commands = $$build UE4Game Linux Debug  $$args
UE4Game-Linux-DebugGame.commands = $$build UE4Game Linux DebugGame  $$args
UE4Game-Linux-Shipping.commands = $$build UE4Game Linux Shipping  $$args
UE4Game-Linux-Test.commands = $$build UE4Game Linux Test  $$args
UE4Game.commands = $$build UE4Game Linux Development  $$args

UE4Server-Linux-Debug.commands = $$build UE4Server Linux Debug  $$args
UE4Server-Linux-DebugGame.commands = $$build UE4Server Linux DebugGame  $$args
UE4Server-Linux-Shipping.commands = $$build UE4Server Linux Shipping  $$args
UE4Server-Linux-Test.commands = $$build UE4Server Linux Test  $$args
UE4Server.commands = $$build UE4Server Linux Development  $$args

battletank-Linux-Debug.commands = $$build battletank Linux Debug  -project="\"$$gameProjectFile\"" $$args
battletank-Linux-DebugGame.commands = $$build battletank Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
battletank-Linux-Shipping.commands = $$build battletank Linux Shipping  -project="\"$$gameProjectFile\"" $$args
battletank-Linux-Test.commands = $$build battletank Linux Test  -project="\"$$gameProjectFile\"" $$args
battletank.commands = $$build battletank Linux Development  -project="\"$$gameProjectFile\"" $$args

battletankEditor-Linux-Debug.commands = $$build battletankEditor Linux Debug  -project="\"$$gameProjectFile\"" $$args
battletankEditor-Linux-DebugGame.commands = $$build battletankEditor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
battletankEditor-Linux-Shipping.commands = $$build battletankEditor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
battletankEditor-Linux-Test.commands = $$build battletankEditor Linux Test  -project="\"$$gameProjectFile\"" $$args
battletankEditor.commands = $$build battletankEditor Linux Development  -project="\"$$gameProjectFile\"" $$args

QMAKE_EXTRA_TARGETS += \ 
	BlankProgram-Linux-Debug \
	BlankProgram-Linux-DebugGame \
	BlankProgram-Linux-Shipping \
	BlankProgram-Linux-Test \
	BlankProgram \
	BuildPatchTool-Linux-Debug \
	BuildPatchTool-Linux-DebugGame \
	BuildPatchTool-Linux-Shipping \
	BuildPatchTool-Linux-Test \
	BuildPatchTool \
	CrashReportClient-Linux-Debug \
	CrashReportClient-Linux-DebugGame \
	CrashReportClient-Linux-Shipping \
	CrashReportClient-Linux-Test \
	CrashReportClient \
	UnrealLaunchDaemon-Linux-Debug \
	UnrealLaunchDaemon-Linux-DebugGame \
	UnrealLaunchDaemon-Linux-Shipping \
	UnrealLaunchDaemon-Linux-Test \
	UnrealLaunchDaemon \
	DsymExporter-Linux-Debug \
	DsymExporter-Linux-DebugGame \
	DsymExporter-Linux-Shipping \
	DsymExporter-Linux-Test \
	DsymExporter \
	UE4EditorServices-Linux-Debug \
	UE4EditorServices-Linux-DebugGame \
	UE4EditorServices-Linux-Shipping \
	UE4EditorServices-Linux-Test \
	UE4EditorServices \
	UnrealAtoS-Linux-Debug \
	UnrealAtoS-Linux-DebugGame \
	UnrealAtoS-Linux-Shipping \
	UnrealAtoS-Linux-Test \
	UnrealAtoS \
	MayaLiveLinkPlugin2016-Linux-Debug \
	MayaLiveLinkPlugin2016-Linux-DebugGame \
	MayaLiveLinkPlugin2016-Linux-Shipping \
	MayaLiveLinkPlugin2016-Linux-Test \
	MayaLiveLinkPlugin2016 \
	MayaLiveLinkPlugin2017-Linux-Debug \
	MayaLiveLinkPlugin2017-Linux-DebugGame \
	MayaLiveLinkPlugin2017-Linux-Shipping \
	MayaLiveLinkPlugin2017-Linux-Test \
	MayaLiveLinkPlugin2017 \
	MayaLiveLinkPlugin2018-Linux-Debug \
	MayaLiveLinkPlugin2018-Linux-DebugGame \
	MayaLiveLinkPlugin2018-Linux-Shipping \
	MayaLiveLinkPlugin2018-Linux-Test \
	MayaLiveLinkPlugin2018 \
	MinidumpDiagnostics-Linux-Debug \
	MinidumpDiagnostics-Linux-DebugGame \
	MinidumpDiagnostics-Linux-Shipping \
	MinidumpDiagnostics-Linux-Test \
	MinidumpDiagnostics \
	ShaderCompileWorker-Linux-Debug \
	ShaderCompileWorker-Linux-DebugGame \
	ShaderCompileWorker-Linux-Shipping \
	ShaderCompileWorker-Linux-Test \
	ShaderCompileWorker \
	SlateViewer-Linux-Debug \
	SlateViewer-Linux-DebugGame \
	SlateViewer-Linux-Shipping \
	SlateViewer-Linux-Test \
	SlateViewer \
	SymbolDebugger-Linux-Debug \
	SymbolDebugger-Linux-DebugGame \
	SymbolDebugger-Linux-Shipping \
	SymbolDebugger-Linux-Test \
	SymbolDebugger \
	TestPAL-Linux-Debug \
	TestPAL-Linux-DebugGame \
	TestPAL-Linux-Shipping \
	TestPAL-Linux-Test \
	TestPAL \
	UnrealCEFSubProcess-Linux-Debug \
	UnrealCEFSubProcess-Linux-DebugGame \
	UnrealCEFSubProcess-Linux-Shipping \
	UnrealCEFSubProcess-Linux-Test \
	UnrealCEFSubProcess \
	UnrealFileServer-Linux-Debug \
	UnrealFileServer-Linux-DebugGame \
	UnrealFileServer-Linux-Shipping \
	UnrealFileServer-Linux-Test \
	UnrealFileServer \
	UnrealFrontend-Linux-Debug \
	UnrealFrontend-Linux-DebugGame \
	UnrealFrontend-Linux-Shipping \
	UnrealFrontend-Linux-Test \
	UnrealFrontend \
	UnrealHeaderTool-Linux-Debug \
	UnrealHeaderTool-Linux-DebugGame \
	UnrealHeaderTool-Linux-Shipping \
	UnrealHeaderTool-Linux-Test \
	UnrealHeaderTool \
	UnrealLightmass-Linux-Debug \
	UnrealLightmass-Linux-DebugGame \
	UnrealLightmass-Linux-Shipping \
	UnrealLightmass-Linux-Test \
	UnrealLightmass \
	UnrealPak-Linux-Debug \
	UnrealPak-Linux-DebugGame \
	UnrealPak-Linux-Shipping \
	UnrealPak-Linux-Test \
	UnrealPak \
	UnrealVersionSelector-Linux-Debug \
	UnrealVersionSelector-Linux-DebugGame \
	UnrealVersionSelector-Linux-Shipping \
	UnrealVersionSelector-Linux-Test \
	UnrealVersionSelector \
	UnrealWatchdog-Linux-Debug \
	UnrealWatchdog-Linux-DebugGame \
	UnrealWatchdog-Linux-Shipping \
	UnrealWatchdog-Linux-Test \
	UnrealWatchdog \
	BootstrapPackagedGame-Linux-Debug \
	BootstrapPackagedGame-Linux-DebugGame \
	BootstrapPackagedGame-Linux-Shipping \
	BootstrapPackagedGame-Linux-Test \
	BootstrapPackagedGame \
	UE4Client-Linux-Debug \
	UE4Client-Linux-DebugGame \
	UE4Client-Linux-Shipping \
	UE4Client-Linux-Test \
	UE4Client \
	UE4Editor-Linux-Debug \
	UE4Editor-Linux-DebugGame \
	UE4Editor-Linux-Shipping \
	UE4Editor-Linux-Test \
	UE4Editor \
	UE4Game-Linux-Debug \
	UE4Game-Linux-DebugGame \
	UE4Game-Linux-Shipping \
	UE4Game-Linux-Test \
	UE4Game \
	UE4Server-Linux-Debug \
	UE4Server-Linux-DebugGame \
	UE4Server-Linux-Shipping \
	UE4Server-Linux-Test \
	UE4Server \
	battletank-Linux-Debug \
	battletank-Linux-DebugGame \
	battletank-Linux-Shipping \
	battletank-Linux-Test \
	battletank \
	battletankEditor-Linux-Debug \
	battletankEditor-Linux-DebugGame \
	battletankEditor-Linux-Shipping \
	battletankEditor-Linux-Test \
	battletankEditor \

DISTFILES += \
    .vscode/c_cpp_properties.json \
    .vscode/launch.json \
    .vscode/settings.json \
    .vscode/tasks.json \
    Saved/Autosaves/PackageRestoreData.json \
    Saved/Config/WorldState/3144958067.json \
    Content/Blueprints/BattleTankGameMode_BP.uasset \
    Content/BT12-TankParts/tank.fbx_Barrel.fbx \
    Content/BT12-TankParts/tank.fbx_Body.fbx \
    Content/BT12-TankParts/tank.fbx_Track.fbx \
    Content/BT12-TankParts/tank.fbx_Turret.fbx \
    Content/BT12-TankParts/tank_fbx_Barrel.uasset \
    Content/BT12-TankParts/tank_fbx_Body.uasset \
    Content/BT12-TankParts/tank_fbx_Track.uasset \
    Content/BT12-TankParts/tank_fbx_Turret.uasset \
    Content/BT12-TankParts/tank_green.uasset \
    Content/BT12-TankParts/tank_green_001.uasset \
    Content/BT12-TankParts/tank_green_002.uasset \
    Content/BT12-TankParts/TankBP1.uasset \
    Content/BT12-TankParts/Track.uasset \
    Content/BT12-TankParts/track_Mat.uasset \
    Content/Controller/TankPlayerController.uasset \
    Content/Levels/BattleGround.umap \
    Content/Levels/BattleGround_BuiltData.uasset \
    Content/Levels/MainMenuLev.umap \
    Content/Material/Moss_Material.uasset \
    Content/Material/Moss_Tex.uasset \
    Content/Material/Rock_Material.uasset \
    Content/Material/Rock_Tex.uasset \
    Content/StarterContent/Architecture/Floor_400x400.uasset \
    Content/StarterContent/Architecture/Pillar_50x500.uasset \
    Content/StarterContent/Architecture/SM_AssetPlatform.uasset \
    Content/StarterContent/Architecture/Wall_400x200.uasset \
    Content/StarterContent/Architecture/Wall_400x300.uasset \
    Content/StarterContent/Architecture/Wall_400x400.uasset \
    Content/StarterContent/Architecture/Wall_500x500.uasset \
    Content/StarterContent/Architecture/Wall_Door_400x300.uasset \
    Content/StarterContent/Architecture/Wall_Door_400x400.uasset \
    Content/StarterContent/Architecture/Wall_Window_400x300.uasset \
    Content/StarterContent/Architecture/Wall_Window_400x400.uasset \
    Content/StarterContent/Audio/Collapse01.uasset \
    Content/StarterContent/Audio/Collapse02.uasset \
    Content/StarterContent/Audio/Collapse_Cue.uasset \
    Content/StarterContent/Audio/Explosion01.uasset \
    Content/StarterContent/Audio/Explosion02.uasset \
    Content/StarterContent/Audio/Explosion_Cue.uasset \
    Content/StarterContent/Audio/Fire01.uasset \
    Content/StarterContent/Audio/Fire01_Cue.uasset \
    Content/StarterContent/Audio/Fire_Sparks01.uasset \
    Content/StarterContent/Audio/Fire_Sparks01_Cue.uasset \
    Content/StarterContent/Audio/Light01.uasset \
    Content/StarterContent/Audio/Light01_Cue.uasset \
    Content/StarterContent/Audio/Light02.uasset \
    Content/StarterContent/Audio/Light02_Cue.uasset \
    Content/StarterContent/Audio/Smoke01.uasset \
    Content/StarterContent/Audio/Smoke01_Cue.uasset \
    Content/StarterContent/Audio/Starter_Background_Cue.uasset \
    Content/StarterContent/Audio/Starter_Birds01.uasset \
    Content/StarterContent/Audio/Starter_Music01.uasset \
    Content/StarterContent/Audio/Starter_Music_Cue.uasset \
    Content/StarterContent/Audio/Starter_Wind05.uasset \
    Content/StarterContent/Audio/Starter_Wind06.uasset \
    Content/StarterContent/Audio/Steam01.uasset \
    Content/StarterContent/Audio/Steam01_Cue.uasset \
    Content/StarterContent/Blueprints/Assets/FogBrightnessLUT.uasset \
    Content/StarterContent/Blueprints/Assets/M_LightStage_Arrows.uasset \
    Content/StarterContent/Blueprints/Assets/M_LightStage_Skybox_Black.uasset \
    Content/StarterContent/Blueprints/Assets/M_LightStage_Skybox_HDRI.uasset \
    Content/StarterContent/Blueprints/Assets/M_LightStage_Skybox_Master.uasset \
    Content/StarterContent/Blueprints/Assets/Skybox.uasset \
    Content/StarterContent/Blueprints/Assets/SM_Arrows.uasset \
    Content/StarterContent/Blueprints/Assets/SunlightColorLUT.uasset \
    Content/StarterContent/Blueprints/Blueprint_CeilingLight.uasset \
    Content/StarterContent/Blueprints/Blueprint_Effect_Explosion.uasset \
    Content/StarterContent/Blueprints/Blueprint_Effect_Fire.uasset \
    Content/StarterContent/Blueprints/Blueprint_Effect_Smoke.uasset \
    Content/StarterContent/Blueprints/Blueprint_Effect_Sparks.uasset \
    Content/StarterContent/Blueprints/Blueprint_Effect_Steam.uasset \
    Content/StarterContent/Blueprints/Blueprint_WallSconce.uasset \
    Content/StarterContent/Blueprints/BP_LightStudio.uasset \
    Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset \
    Content/StarterContent/Maps/Advanced_Lighting.umap \
    Content/StarterContent/Maps/Advanced_Lighting_BuiltData.uasset \
    Content/StarterContent/Maps/Minimal_Default.umap \
    Content/StarterContent/Maps/Minimal_Default_BuiltData.uasset \
    Content/StarterContent/Maps/StarterMap.umap \
    Content/StarterContent/Maps/StarterMap_BuiltData.uasset \
    Content/StarterContent/Materials/M_AssetPlatform.uasset \
    Content/StarterContent/Materials/M_Basic_Floor.uasset \
    Content/StarterContent/Materials/M_Basic_Wall.uasset \
    Content/StarterContent/Materials/M_Brick_Clay_Beveled.uasset \
    Content/StarterContent/Materials/M_Brick_Clay_New.uasset \
    Content/StarterContent/Materials/M_Brick_Clay_Old.uasset \
    Content/StarterContent/Materials/M_Brick_Cut_Stone.uasset \
    Content/StarterContent/Materials/M_Brick_Hewn_Stone.uasset \
    Content/StarterContent/Materials/M_Ceramic_Tile_Checker.uasset \
    Content/StarterContent/Materials/M_CobbleStone_Pebble.uasset \
    Content/StarterContent/Materials/M_CobbleStone_Rough.uasset \
    Content/StarterContent/Materials/M_CobbleStone_Smooth.uasset \
    Content/StarterContent/Materials/M_ColorGrid_LowSpec.uasset \
    Content/StarterContent/Materials/M_Concrete_Grime.uasset \
    Content/StarterContent/Materials/M_Concrete_Panels.uasset \
    Content/StarterContent/Materials/M_Concrete_Poured.uasset \
    Content/StarterContent/Materials/M_Concrete_Tiles.uasset \
    Content/StarterContent/Materials/M_Glass.uasset \
    Content/StarterContent/Materials/M_Ground_Grass.uasset \
    Content/StarterContent/Materials/M_Ground_Gravel.uasset \
    Content/StarterContent/Materials/M_Ground_Moss.uasset \
    Content/StarterContent/Materials/M_Metal_Brushed_Nickel.uasset \
    Content/StarterContent/Materials/M_Metal_Burnished_Steel.uasset \
    Content/StarterContent/Materials/M_Metal_Chrome.uasset \
    Content/StarterContent/Materials/M_Metal_Copper.uasset \
    Content/StarterContent/Materials/M_Metal_Gold.uasset \
    Content/StarterContent/Materials/M_Metal_Rust.uasset \
    Content/StarterContent/Materials/M_Metal_Steel.uasset \
    Content/StarterContent/Materials/M_Rock_Basalt.uasset \
    Content/StarterContent/Materials/M_Rock_Marble_Polished.uasset \
    Content/StarterContent/Materials/M_Rock_Sandstone.uasset \
    Content/StarterContent/Materials/M_Rock_Slate.uasset \
    Content/StarterContent/Materials/M_Tech_Checker_Dot.uasset \
    Content/StarterContent/Materials/M_Tech_Hex_Tile.uasset \
    Content/StarterContent/Materials/M_Tech_Hex_Tile_Pulse.uasset \
    Content/StarterContent/Materials/M_Tech_Panel.uasset \
    Content/StarterContent/Materials/M_Water_Lake.uasset \
    Content/StarterContent/Materials/M_Water_Ocean.uasset \
    Content/StarterContent/Materials/M_Wood_Floor_Walnut_Polished.uasset \
    Content/StarterContent/Materials/M_Wood_Floor_Walnut_Worn.uasset \
    Content/StarterContent/Materials/M_Wood_Oak.uasset \
    Content/StarterContent/Materials/M_Wood_Pine.uasset \
    Content/StarterContent/Materials/M_Wood_Walnut.uasset \
    Content/StarterContent/Particles/Materials/M_Burst.uasset \
    Content/StarterContent/Particles/Materials/M_Dust_Particle.uasset \
    Content/StarterContent/Particles/Materials/M_explosion_subUV.uasset \
    Content/StarterContent/Particles/Materials/M_Fire_SubUV.uasset \
    Content/StarterContent/Particles/Materials/m_flare_01.uasset \
    Content/StarterContent/Particles/Materials/M_Heat_Distortion.uasset \
    Content/StarterContent/Particles/Materials/M_Radial_Gradient.uasset \
    Content/StarterContent/Particles/Materials/M_radial_ramp.uasset \
    Content/StarterContent/Particles/Materials/M_smoke_subUV.uasset \
    Content/StarterContent/Particles/Materials/M_Spark.uasset \
    Content/StarterContent/Particles/P_Ambient_Dust.uasset \
    Content/StarterContent/Particles/P_Explosion.uasset \
    Content/StarterContent/Particles/P_Fire.uasset \
    Content/StarterContent/Particles/P_Smoke.uasset \
    Content/StarterContent/Particles/P_Sparks.uasset \
    Content/StarterContent/Particles/P_Steam_Lit.uasset \
    Content/StarterContent/Props/Materials/M_Bush.uasset \
    Content/StarterContent/Props/Materials/M_Chair.uasset \
    Content/StarterContent/Props/Materials/M_Door.uasset \
    Content/StarterContent/Props/Materials/M_Frame.uasset \
    Content/StarterContent/Props/Materials/M_Lamp.uasset \
    Content/StarterContent/Props/Materials/M_MaterialSphere.uasset \
    Content/StarterContent/Props/Materials/M_MaterialSphere_Plain.uasset \
    Content/StarterContent/Props/Materials/M_Rock.uasset \
    Content/StarterContent/Props/Materials/M_Shelf.uasset \
    Content/StarterContent/Props/Materials/M_Statue.uasset \
    Content/StarterContent/Props/Materials/M_StatueGlass.uasset \
    Content/StarterContent/Props/Materials/M_TableRound.uasset \
    Content/StarterContent/Props/MaterialSphere.uasset \
    Content/StarterContent/Props/SM_Bush.uasset \
    Content/StarterContent/Props/SM_Chair.uasset \
    Content/StarterContent/Props/SM_CornerFrame.uasset \
    Content/StarterContent/Props/SM_Couch.uasset \
    Content/StarterContent/Props/SM_Door.uasset \
    Content/StarterContent/Props/SM_DoorFrame.uasset \
    Content/StarterContent/Props/SM_GlassWindow.uasset \
    Content/StarterContent/Props/SM_Lamp_Ceiling.uasset \
    Content/StarterContent/Props/SM_Lamp_Wall.uasset \
    Content/StarterContent/Props/SM_MatPreviewMesh_02.uasset \
    Content/StarterContent/Props/SM_PillarFrame.uasset \
    Content/StarterContent/Props/SM_PillarFrame300.uasset \
    Content/StarterContent/Props/SM_Rock.uasset \
    Content/StarterContent/Props/SM_Shelf.uasset \
    Content/StarterContent/Props/SM_Stairs.uasset \
    Content/StarterContent/Props/SM_Statue.uasset \
    Content/StarterContent/Props/SM_TableRound.uasset \
    Content/StarterContent/Props/SM_WindowFrame.uasset \
    Content/StarterContent/Shapes/Shape_Cone.uasset \
    Content/StarterContent/Shapes/Shape_Cube.uasset \
    Content/StarterContent/Shapes/Shape_Cylinder.uasset \
    Content/StarterContent/Shapes/Shape_NarrowCapsule.uasset \
    Content/StarterContent/Shapes/Shape_Pipe.uasset \
    Content/StarterContent/Shapes/Shape_Pipe_180.uasset \
    Content/StarterContent/Shapes/Shape_Pipe_90.uasset \
    Content/StarterContent/Shapes/Shape_Plane.uasset \
    Content/StarterContent/Shapes/Shape_QuadPyramid.uasset \
    Content/StarterContent/Shapes/Shape_Sphere.uasset \
    Content/StarterContent/Shapes/Shape_Torus.uasset \
    Content/StarterContent/Shapes/Shape_Trim.uasset \
    Content/StarterContent/Shapes/Shape_Trim_90_In.uasset \
    Content/StarterContent/Shapes/Shape_Trim_90_Out.uasset \
    Content/StarterContent/Shapes/Shape_TriPyramid.uasset \
    Content/StarterContent/Shapes/Shape_Tube.uasset \
    Content/StarterContent/Shapes/Shape_Wedge_A.uasset \
    Content/StarterContent/Shapes/Shape_Wedge_B.uasset \
    Content/StarterContent/Shapes/Shape_WideCapsule.uasset \
    Content/StarterContent/Textures/T_Brick_Clay_Beveled_D.uasset \
    Content/StarterContent/Textures/T_Brick_Clay_Beveled_M.uasset \
    Content/StarterContent/Textures/T_Brick_Clay_Beveled_N.uasset \
    Content/StarterContent/Textures/T_Brick_Clay_New_D.uasset \
    Content/StarterContent/Textures/T_Brick_Clay_New_M.uasset \
    Content/StarterContent/Textures/T_Brick_Clay_New_N.uasset \
    Content/StarterContent/Textures/T_Brick_Clay_Old_D.uasset \
    Content/StarterContent/Textures/T_Brick_Clay_Old_N.uasset \
    Content/StarterContent/Textures/T_Brick_Cut_Stone_D.uasset \
    Content/StarterContent/Textures/T_Brick_Cut_Stone_N.uasset \
    Content/StarterContent/Textures/T_Brick_Hewn_Stone_D.uasset \
    Content/StarterContent/Textures/T_Brick_Hewn_Stone_M.uasset \
    Content/StarterContent/Textures/T_Brick_Hewn_Stone_N.uasset \
    Content/StarterContent/Textures/T_Burst_M.uasset \
    Content/StarterContent/Textures/T_Bush_D.uasset \
    Content/StarterContent/Textures/T_Bush_N.uasset \
    Content/StarterContent/Textures/T_Ceramic_Tile_M.uasset \
    Content/StarterContent/Textures/T_Ceramic_Tile_N.uasset \
    Content/StarterContent/Textures/T_Chair_M.uasset \
    Content/StarterContent/Textures/T_Chair_N.uasset \
    Content/StarterContent/Textures/T_Checker_Noise_M.uasset \
    Content/StarterContent/Textures/T_CobbleStone_Pebble_D.uasset \
    Content/StarterContent/Textures/T_CobbleStone_Pebble_M.uasset \
    Content/StarterContent/Textures/T_CobbleStone_Pebble_N.uasset \
    Content/StarterContent/Textures/T_CobbleStone_Rough_D.uasset \
    Content/StarterContent/Textures/T_CobbleStone_Rough_N.uasset \
    Content/StarterContent/Textures/T_CobbleStone_Smooth_D.uasset \
    Content/StarterContent/Textures/T_CobbleStone_Smooth_M.uasset \
    Content/StarterContent/Textures/T_CobbleStone_Smooth_N.uasset \
    Content/StarterContent/Textures/T_Concrete_Grime_D.uasset \
    Content/StarterContent/Textures/T_Concrete_Panels_D.uasset \
    Content/StarterContent/Textures/T_Concrete_Panels_N.uasset \
    Content/StarterContent/Textures/T_Concrete_Poured_D.uasset \
    Content/StarterContent/Textures/T_Concrete_Poured_N.uasset \
    Content/StarterContent/Textures/T_Concrete_Tiles_D.uasset \
    Content/StarterContent/Textures/T_Concrete_Tiles_M.uasset \
    Content/StarterContent/Textures/T_Concrete_Tiles_N.uasset \
    Content/StarterContent/Textures/T_Concrete_Tiles_Variation_M.uasset \
    Content/StarterContent/Textures/T_Detail_Rocky_N.uasset \
    Content/StarterContent/Textures/T_Door_M.uasset \
    Content/StarterContent/Textures/T_Door_N.uasset \
    Content/StarterContent/Textures/T_Dust_Particle_D.uasset \
    Content/StarterContent/Textures/T_Explosion_SubUV.uasset \
    Content/StarterContent/Textures/T_Fire_SubUV.uasset \
    Content/StarterContent/Textures/T_Fire_Tiled_D.uasset \
    Content/StarterContent/Textures/T_Frame_M.uasset \
    Content/StarterContent/Textures/T_Frame_N.uasset \
    Content/StarterContent/Textures/T_Gradinet_01.uasset \
    Content/StarterContent/Textures/T_Ground_Grass_D.uasset \
    Content/StarterContent/Textures/T_Ground_Grass_N.uasset \
    Content/StarterContent/Textures/T_Ground_Gravel_D.uasset \
    Content/StarterContent/Textures/T_Ground_Gravel_N.uasset \
    Content/StarterContent/Textures/T_ground_Moss_D.uasset \
    Content/StarterContent/Textures/T_Ground_Moss_N.uasset \
    Content/StarterContent/Textures/T_Lamp_M.uasset \
    Content/StarterContent/Textures/T_Lamp_N.uasset \
    Content/StarterContent/Textures/T_MacroVariation.uasset \
    Content/StarterContent/Textures/T_Metal_Aluminum_D.uasset \
    Content/StarterContent/Textures/T_Metal_Copper_D.uasset \
    Content/StarterContent/Textures/T_Metal_Gold_D.uasset \
    Content/StarterContent/Textures/T_Metal_Gold_N.uasset \
    Content/StarterContent/Textures/T_Metal_Rust_D.uasset \
    Content/StarterContent/Textures/T_Metal_Rust_N.uasset \
    Content/StarterContent/Textures/T_Metal_Steel_D.uasset \
    Content/StarterContent/Textures/T_Metal_Steel_N.uasset \
    Content/StarterContent/Textures/T_Perlin_Noise_M.uasset \
    Content/StarterContent/Textures/T_Rock_Basalt_D.uasset \
    Content/StarterContent/Textures/T_Rock_Basalt_N.uasset \
    Content/StarterContent/Textures/T_Rock_Marble_Polished_D.uasset \
    Content/StarterContent/Textures/T_Rock_Sandstone_D.uasset \
    Content/StarterContent/Textures/T_Rock_Sandstone_N.uasset \
    Content/StarterContent/Textures/T_Rock_Slate_D.uasset \
    Content/StarterContent/Textures/T_Rock_Slate_N.uasset \
    Content/StarterContent/Textures/T_Rock_Smooth_Granite_D.uasset \
    Content/StarterContent/Textures/T_RockMesh_M.uasset \
    Content/StarterContent/Textures/T_RockMesh_N.uasset \
    Content/StarterContent/Textures/T_Shelf_M.uasset \
    Content/StarterContent/Textures/T_Shelf_N.uasset \
    Content/StarterContent/Textures/T_Single_Tile_N.uasset \
    Content/StarterContent/Textures/T_Smoke_SubUV.uasset \
    Content/StarterContent/Textures/T_Smoke_Tiled_D.uasset \
    Content/StarterContent/Textures/T_Spark_Core.uasset \
    Content/StarterContent/Textures/T_Statue_M.uasset \
    Content/StarterContent/Textures/T_Statue_N.uasset \
    Content/StarterContent/Textures/T_TableRound_M.uasset \
    Content/StarterContent/Textures/T_TableRound_N.uasset \
    Content/StarterContent/Textures/T_Tech_Dot_M.uasset \
    Content/StarterContent/Textures/T_Tech_Dot_N.uasset \
    Content/StarterContent/Textures/T_Tech_Hex_Tile_M.uasset \
    Content/StarterContent/Textures/T_Tech_Hex_Tile_N.uasset \
    Content/StarterContent/Textures/T_Tech_Panel_M.uasset \
    Content/StarterContent/Textures/T_Tech_Panel_N.uasset \
    Content/StarterContent/Textures/T_Water_M.uasset \
    Content/StarterContent/Textures/T_Water_N.uasset \
    Content/StarterContent/Textures/T_Wood_Floor_Walnut_D.uasset \
    Content/StarterContent/Textures/T_Wood_Floor_Walnut_M.uasset \
    Content/StarterContent/Textures/T_Wood_Floor_Walnut_N.uasset \
    Content/StarterContent/Textures/T_Wood_Oak_D.uasset \
    Content/StarterContent/Textures/T_Wood_Oak_N.uasset \
    Content/StarterContent/Textures/T_Wood_Pine_D.uasset \
    Content/StarterContent/Textures/T_Wood_Pine_N.uasset \
    Content/StarterContent/Textures/T_Wood_Walnut_D.uasset \
    Content/StarterContent/Textures/T_Wood_Walnut_N.uasset \
    Content/UI/MainManuUI.uasset \
    Content/UI/PlayerUI.uasset \
    Content/UI/tank-001.uasset \
    Content/DIrt_LayerInfo.uasset \
    Content/FlatLand.uasset \
    Content/Grass_LayerInfo.uasset \
    Content/Landscape.uasset \
    Content/MainManuUI.uasset \
    Content/PlayerUI.uasset \
    Content/Projectile_BP.uasset \
    Content/tank-001.uasset \
    Intermediate/AssetRegistryCache/094e7c10.bin \
    Intermediate/AssetRegistryCache/1d5167fa.bin \
    Intermediate/AssetRegistryCache/1f683343.bin \
    Intermediate/AssetRegistryCache/2657c409.bin \
    Intermediate/AssetRegistryCache/26b732ab.bin \
    Intermediate/AssetRegistryCache/29c3675e.bin \
    Intermediate/AssetRegistryCache/30e2b9c2.bin \
    Intermediate/AssetRegistryCache/44c3f9c9.bin \
    Intermediate/AssetRegistryCache/50a675f9.bin \
    Intermediate/AssetRegistryCache/52ed2538.bin \
    Intermediate/AssetRegistryCache/5a627529.bin \
    Intermediate/AssetRegistryCache/866581fd.bin \
    Intermediate/AssetRegistryCache/8c0e1344.bin \
    Intermediate/AssetRegistryCache/8e9331e2.bin \
    Intermediate/AssetRegistryCache/94c5d5a7.bin \
    Intermediate/AssetRegistryCache/995fc7f5.bin \
    Intermediate/AssetRegistryCache/bf121eca.bin \
    Intermediate/AssetRegistryCache/c9e91a3f.bin \
    Intermediate/AssetRegistryCache/cef2e191.bin \
    Intermediate/AssetRegistryCache/cff8f772.bin \
    Intermediate/AssetRegistryCache/d6e8ba78.bin \
    Intermediate/AssetRegistryCache/f0d5030c.bin \
    Intermediate/Build/Win64/battletankEditor/Development/Engine/SharedPCH.Engine.h.pch \
    Intermediate/Build/Win64/battletankEditor/DependencyCache.bin \
    Intermediate/Build/Win64/battletankEditor/FlatCPPIncludes.bin \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/PCLaunch.rc.res \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-1229.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-1229.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2474.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2474.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2682.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2682.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3158.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3158.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3223.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3223.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4831.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4831.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5208.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5208.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5747.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5747.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5975.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5975.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7262.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7262.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7560.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7560.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7588.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7588.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7594.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7594.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8092.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8092.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8124.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8124.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8506.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8506.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-880.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-880.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9221.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9221.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9479.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9479.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9778.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9778.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9879.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9879.suppressed.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank.exp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank.suppressed.exp \
    Intermediate/ReimportCache/3688439234.bin \
    Intermediate/CachedAssetRegistry.bin \
    Saved/Autosaves/Game/BT12-TankParts/tank_green_Auto2.uasset \
    Saved/Autosaves/Game/Controller/TankPlayerController_Auto1.uasset \
    Saved/Autosaves/Game/Controller/TankPlayerController_Auto2.uasset \
    Saved/Autosaves/Game/Levels/BattleGround_Auto1.umap \
    Saved/Autosaves/Game/Levels/BattleGround_Auto2.umap \
    Saved/Autosaves/Game/Levels/BattleGround_Auto3.umap \
    Saved/Autosaves/Game/Levels/BattleGround_Auto4.umap \
    Saved/Backup/BattleGround_2019-01-07-14-52-08.umap \
    Saved/Backup/BattleGround_2019-01-07-15-43-44.umap \
    Saved/Backup/BattleGround_BuiltData_2019-01-07-14-16-22.uasset \
    Saved/Backup/BattleGround_BuiltData_2019-01-07-14-52-10.uasset \
    Saved/Backup/BattleGround_BuiltData_2019-01-07-15-43-46.uasset \
    Saved/Backup/PlayerUI_2019-01-07-15-29-17.uasset \
    Saved/Backup/PlayerUI_2019-01-07-15-41-15.uasset \
    Saved/Backup/PlayerUI_2019-01-07-15-51-03.uasset \
    Saved/Backup/TankPlayerController_2019-01-07-15-23-11.uasset \
    Saved/Backup/TankPlayerController_2019-01-07-15-31-41.uasset \
    Saved/Backup/TankPlayerController_2019-01-07-15-43-37.uasset \
    Saved/Backup/Track_2019-01-07-14-44-29.uasset \
    Binaries/Win64/UE4Editor-battletank-3158.pdb \
    Binaries/Win64/UE4Editor-battletank-4831.pdb \
    Binaries/Win64/UE4Editor-battletank-5208.pdb \
    Binaries/Win64/UE4Editor-battletank-7262.pdb \
    Binaries/Win64/UE4Editor-battletank-7588.pdb \
    Binaries/Win64/UE4Editor-battletank-7594.pdb \
    Binaries/Win64/UE4Editor-battletank-8124.pdb \
    Binaries/Win64/UE4Editor-battletank-8409.pdb \
    Binaries/Win64/UE4Editor-battletank-8506.pdb \
    Binaries/Win64/UE4Editor-battletank-880.pdb \
    Binaries/Win64/UE4Editor-battletank-9221.pdb \
    Binaries/Win64/UE4Editor-battletank-9479.pdb \
    Binaries/Win64/UE4Editor-battletank-9778.pdb \
    Binaries/Win64/UE4Editor-battletank-9879.pdb \
    Binaries/Win64/UE4Editor-battletank.pdb \
    Intermediate/Build/BuildRules/battletankModuleRules.pdb \
    battletankConfig.pri \
    battletankDefines.pri \
    battletankHeader.pri \
    battletankIncludes.pri \
    battletankSource.pri \
    Saved/Crashes/UE4CC-Windows-2983F9A74F68B759E793B5A3CB401EEE_0000/UE4Minidump.dmp \
    Saved/Crashes/UE4CC-Windows-49E701D84BFEA6130D34F49E07215EB1_0000/UE4Minidump.dmp \
    Saved/Crashes/UE4CC-Windows-63559C4C4465D40C1CCBFEBDD68786E7_0000/UE4Minidump.dmp \
    Saved/Crashes/UE4CC-Windows-A2D59E78446E8C44D6D57DB0C7AD224A_0000/UE4Minidump.dmp \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-1229.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2474.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2682.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3158.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3158.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3223.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4831.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4831.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5208.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5208.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5747.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5975.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7262.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7262.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7560.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7560.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7588.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7588.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7594.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7594.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8092.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8124.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8124.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8506.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8506.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-880.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-880.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9221.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9221.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9479.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9479.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9778.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9778.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9879.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9879.suppressed.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank.lib \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank.suppressed.lib \
    Intermediate/Build/Win64/battletankEditor/Development/HotReloadMakefile.ubt \
    Intermediate/Build/ActionHistory.bin \
    Binaries/Win64/UE4Editor-battletank-1229.dll \
    Binaries/Win64/UE4Editor-battletank-2474.dll \
    Binaries/Win64/UE4Editor-battletank-2682.dll \
    Binaries/Win64/UE4Editor-battletank-3158.dll \
    Binaries/Win64/UE4Editor-battletank-3223.dll \
    Binaries/Win64/UE4Editor-battletank-4831.dll \
    Binaries/Win64/UE4Editor-battletank-5208.dll \
    Binaries/Win64/UE4Editor-battletank-5747.dll \
    Binaries/Win64/UE4Editor-battletank-5975.dll \
    Binaries/Win64/UE4Editor-battletank-7262.dll \
    Binaries/Win64/UE4Editor-battletank-7588.dll \
    Binaries/Win64/UE4Editor-battletank-7594.dll \
    Binaries/Win64/UE4Editor-battletank-8092.dll \
    Binaries/Win64/UE4Editor-battletank-8124.dll \
    Binaries/Win64/UE4Editor-battletank-8506.dll \
    Binaries/Win64/UE4Editor-battletank-880.dll \
    Binaries/Win64/UE4Editor-battletank-9221.dll \
    Binaries/Win64/UE4Editor-battletank-9479.dll \
    Binaries/Win64/UE4Editor-battletank-9778.dll \
    Binaries/Win64/UE4Editor-battletank-9879.dll \
    Binaries/Win64/UE4Editor-battletank.dll \
    Intermediate/Build/BuildRules/battletankModuleRules.dll \
    battletank.VC.db \
    .idea/misc.xml \
    Saved/Crashes/UE4CC-Windows-2983F9A74F68B759E793B5A3CB401EEE_0000/CrashContext.runtime-xml \
    Saved/Crashes/UE4CC-Windows-49E701D84BFEA6130D34F49E07215EB1_0000/CrashContext.runtime-xml \
    Saved/Crashes/UE4CC-Windows-63559C4C4465D40C1CCBFEBDD68786E7_0000/CrashContext.runtime-xml \
    Saved/Crashes/UE4CC-Windows-A2D59E78446E8C44D6D57DB0C7AD224A_0000/CrashContext.runtime-xml \
    Content/UI/tank-001.jpg \
    Content/tank-001.jpg \
    Saved/AutoScreenshot.png \
    README.md \
    .kdev4/battletank.kdev4 \
    .kdev4/Defines.txt \
    .kdev4/Includes.txt \
    Binaries/Win64/battletankEditor.target \
    Binaries/Win64/UE4Editor.modules \
    Config/DefaultEditor.ini \
    Config/DefaultEngine.ini \
    Config/DefaultGame.ini \
    Config/DefaultInput.ini \
    Intermediate/Build/BuildRules/battletankModuleRulesSourceFiles.txt \
    Intermediate/Build/Win64/battletankEditor/Development/Engine/SharedPCH.Engine.h.pch.response \
    Intermediate/Build/Win64/battletankEditor/Development/battletankEditor.deps \
    Intermediate/Build/Win64/battletankEditor/Development/battletankEditor.uhtmanifest \
    Intermediate/Build/Win64/battletankEditor/Development/Deploy.dat \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/battletank.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/battletank.init.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/battletankGameModeBase.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/battletankGameModeBase.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/Projectile.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/Projectile.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/Tank.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/Tank.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankAIController.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankAIController.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankAimingComponent.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankAimingComponent.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankBarrel.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankBarrel.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankMovementComponent.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankMovementComponent.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankPlayerController.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankPlayerController.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankTrack.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankTrack.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankTurret.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/TankTurret.gen.cpp.obj.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-1229.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-1229.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2007.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2007.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2028.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2028.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2288.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2288.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2474.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2474.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2682.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2682.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2790.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2790.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2922.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-2922.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3135.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3135.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3158.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3158.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3223.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-3223.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-396.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-396.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4278.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4278.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4320.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4320.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4737.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4737.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4831.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-4831.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5208.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5208.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5401.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5401.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5747.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5747.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5781.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5781.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5792.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5792.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5812.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5812.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5975.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-5975.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-6630.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-6630.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7262.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7262.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-749.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-749.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7560.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7560.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7588.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7588.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7594.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7594.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7824.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-7824.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8092.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8092.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8124.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8124.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8356.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8356.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8506.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8506.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8698.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-8698.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-880.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-880.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9221.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9221.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9479.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9479.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9778.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9778.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9879.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank-9879.lib.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank.dll.response \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/UE4Editor-battletank.lib.response \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/Timestamp \
    Intermediate/Config/CoalescedSourceConfigs/ActorLayerUtilities.ini \
    Intermediate/Config/CoalescedSourceConfigs/ActorSequence.ini \
    Intermediate/Config/CoalescedSourceConfigs/AISupport.ini \
    Intermediate/Config/CoalescedSourceConfigs/AlembicImporter.ini \
    Intermediate/Config/CoalescedSourceConfigs/AndroidDeviceProfileSelector.ini \
    Intermediate/Config/CoalescedSourceConfigs/AndroidMedia.ini \
    Intermediate/Config/CoalescedSourceConfigs/AndroidMoviePlayer.ini \
    Intermediate/Config/CoalescedSourceConfigs/AndroidPermission.ini \
    Intermediate/Config/CoalescedSourceConfigs/AppleImageUtils.ini \
    Intermediate/Config/CoalescedSourceConfigs/AppleMoviePlayer.ini \
    Intermediate/Config/CoalescedSourceConfigs/AppleVision.ini \
    Intermediate/Config/CoalescedSourceConfigs/ArchVisCharacter.ini \
    Intermediate/Config/CoalescedSourceConfigs/AssetManagerEditor.ini \
    Intermediate/Config/CoalescedSourceConfigs/AudioCapture.ini \
    Intermediate/Config/CoalescedSourceConfigs/AvfMedia.ini \
    Intermediate/Config/CoalescedSourceConfigs/BackChannel.ini \
    Intermediate/Config/CoalescedSourceConfigs/CableComponent.ini \
    Intermediate/Config/CoalescedSourceConfigs/CharacterAI.ini \
    Intermediate/Config/CoalescedSourceConfigs/CLionSourceCodeAccess.ini \
    Intermediate/Config/CoalescedSourceConfigs/CodeLiteSourceCodeAccess.ini \
    Intermediate/Config/CoalescedSourceConfigs/Compat.ini \
    Intermediate/Config/CoalescedSourceConfigs/Crypto.ini \
    Intermediate/Config/CoalescedSourceConfigs/CryptoKeys.ini \
    Intermediate/Config/CoalescedSourceConfigs/CustomMeshComponent.ini \
    Intermediate/Config/CoalescedSourceConfigs/DatasmithContent.ini \
    Intermediate/Config/CoalescedSourceConfigs/DataValidation.ini \
    Intermediate/Config/CoalescedSourceConfigs/DeviceProfiles.ini \
    Intermediate/Config/CoalescedSourceConfigs/EditableMesh.ini \
    Intermediate/Config/CoalescedSourceConfigs/Editor.ini \
    Intermediate/Config/CoalescedSourceConfigs/EditorKeyBindings.ini \
    Intermediate/Config/CoalescedSourceConfigs/EditorLayout.ini \
    Intermediate/Config/CoalescedSourceConfigs/EditorPerProjectUserSettings.ini \
    Intermediate/Config/CoalescedSourceConfigs/EditorSettings.ini \
    Intermediate/Config/CoalescedSourceConfigs/Encryption.ini \
    Intermediate/Config/CoalescedSourceConfigs/Engine.ini \
    Intermediate/Config/CoalescedSourceConfigs/ExampleDeviceProfileSelector.ini \
    Intermediate/Config/CoalescedSourceConfigs/FacialAnimation.ini \
    Intermediate/Config/CoalescedSourceConfigs/Firebase.ini \
    Intermediate/Config/CoalescedSourceConfigs/Game.ini \
    Intermediate/Config/CoalescedSourceConfigs/GameplayTags.ini \
    Intermediate/Config/CoalescedSourceConfigs/GameplayTagsEditor.ini \
    Intermediate/Config/CoalescedSourceConfigs/GameplayTagsList.ini \
    Intermediate/Config/CoalescedSourceConfigs/GameUserSettings.ini \
    Intermediate/Config/CoalescedSourceConfigs/GeometryCache.ini \
    Intermediate/Config/CoalescedSourceConfigs/GitSourceControl.ini \
    Intermediate/Config/CoalescedSourceConfigs/GoogleCloudMessaging.ini \
    Intermediate/Config/CoalescedSourceConfigs/Hardware.ini \
    Intermediate/Config/CoalescedSourceConfigs/HTML5Networking.ini \
    Intermediate/Config/CoalescedSourceConfigs/ImgMedia.ini \
    Intermediate/Config/CoalescedSourceConfigs/Input.ini \
    Intermediate/Config/CoalescedSourceConfigs/InternationalizationExport.ini \
    Intermediate/Config/CoalescedSourceConfigs/IOSDeviceProfileSelector.ini \
    Intermediate/Config/CoalescedSourceConfigs/KDevelopSourceCodeAccess.ini \
    Intermediate/Config/CoalescedSourceConfigs/LauncherChunkInstaller.ini \
    Intermediate/Config/CoalescedSourceConfigs/LevelSequenceEditor.ini \
    Intermediate/Config/CoalescedSourceConfigs/Lightmass.ini \
    Intermediate/Config/CoalescedSourceConfigs/LightPropagationVolume.ini \
    Intermediate/Config/CoalescedSourceConfigs/LinearTimecode.ini \
    Intermediate/Config/CoalescedSourceConfigs/LinuxDeviceProfileSelector.ini \
    Intermediate/Config/CoalescedSourceConfigs/LocalizationServiceSettings.ini \
    Intermediate/Config/CoalescedSourceConfigs/LocationServicesBPLibrary.ini \
    Intermediate/Config/CoalescedSourceConfigs/MacGraphicsSwitching.ini \
    Intermediate/Config/CoalescedSourceConfigs/MagicLeap.ini \
    Intermediate/Config/CoalescedSourceConfigs/MagicLeapMedia.ini \
    Intermediate/Config/CoalescedSourceConfigs/MatineeToLevelSequence.ini \
    Intermediate/Config/CoalescedSourceConfigs/MediaCompositing.ini \
    Intermediate/Config/CoalescedSourceConfigs/MediaPlayerEditor.ini \
    Intermediate/Config/CoalescedSourceConfigs/MeshEditor.ini \
    Intermediate/Config/CoalescedSourceConfigs/MobileLauncherProfileWizard.ini \
    Intermediate/Config/CoalescedSourceConfigs/MobilePatchingUtils.ini \
    Intermediate/Config/CoalescedSourceConfigs/NetcodeUnitTest.ini \
    Intermediate/Config/CoalescedSourceConfigs/NullSourceCodeAccess.ini \
    Intermediate/Config/CoalescedSourceConfigs/NUTUnrealEngine4.ini \
    Intermediate/Config/CoalescedSourceConfigs/OculusVR.ini \
    Intermediate/Config/CoalescedSourceConfigs/OnlineSubsystem.ini \
    Intermediate/Config/CoalescedSourceConfigs/OnlineSubsystemGooglePlay.ini \
    Intermediate/Config/CoalescedSourceConfigs/OnlineSubsystemIOS.ini \
    Intermediate/Config/CoalescedSourceConfigs/OnlineSubsystemNull.ini \
    Intermediate/Config/CoalescedSourceConfigs/OnlineSubsystemUtils.ini \
    Intermediate/Config/CoalescedSourceConfigs/Paper2D.ini \
    Intermediate/Config/CoalescedSourceConfigs/PerforceSourceControl.ini \
    Intermediate/Config/CoalescedSourceConfigs/PhysXVehicles.ini \
    Intermediate/Config/CoalescedSourceConfigs/PIEPreviewSettings.ini \
    Intermediate/Config/CoalescedSourceConfigs/PluginBrowser.ini \
    Intermediate/Config/CoalescedSourceConfigs/ProceduralMeshComponent.ini \
    Intermediate/Config/CoalescedSourceConfigs/ProxyLODPlugin.ini \
    Intermediate/Config/CoalescedSourceConfigs/RuntimePhysXCooking.ini \
    Intermediate/Config/CoalescedSourceConfigs/Scalability.ini \
    Intermediate/Config/CoalescedSourceConfigs/SourceControlSettings.ini \
    Intermediate/Config/CoalescedSourceConfigs/SpeedTreeImporter.ini \
    Intermediate/Config/CoalescedSourceConfigs/SteamVR.ini \
    Intermediate/Config/CoalescedSourceConfigs/SubversionSourceControl.ini \
    Intermediate/Config/CoalescedSourceConfigs/TcpMessaging.ini \
    Intermediate/Config/CoalescedSourceConfigs/TemplateDefs.ini \
    Intermediate/Config/CoalescedSourceConfigs/TranslationPickerSettings.ini \
    Intermediate/Config/CoalescedSourceConfigs/UdpMessaging.ini \
    Intermediate/Config/CoalescedSourceConfigs/UnitTest.ini \
    Intermediate/Config/CoalescedSourceConfigs/UnitTestStats.ini \
    Intermediate/Config/CoalescedSourceConfigs/UObjectPlugin.ini \
    Intermediate/Config/CoalescedSourceConfigs/VariantManagerContent.ini \
    Intermediate/Config/CoalescedSourceConfigs/VisualStudioCodeSourceCodeAccess.ini \
    Intermediate/Config/CoalescedSourceConfigs/VisualStudioSourceCodeAccess.ini \
    Intermediate/Config/CoalescedSourceConfigs/WebMMedia.ini \
    Intermediate/Config/CoalescedSourceConfigs/WebMMoviePlayer.ini \
    Intermediate/Config/CoalescedSourceConfigs/WindowsMoviePlayer.ini \
    Intermediate/Config/CoalescedSourceConfigs/WmfMedia.ini \
    Intermediate/Config/CoalescedSourceConfigs/XCodeSourceCodeAccess.ini \
    Intermediate/ProjectFiles/battletank.vcxproj \
    Intermediate/ProjectFiles/battletank.vcxproj.filters \
    Intermediate/ProjectFiles/UE4.vcxproj \
    Intermediate/ProjectFiles/UE4.vcxproj.filters \
    Saved/Config/CrashReportClient/UE4CC-Windows-9050C083469753DCCF21BDAFE2BC98B1/CrashReportClient.ini \
    Saved/Config/CrashReportClient/UE4CC-Windows-D5B02D24436996165C9256BA9452569D/CrashReportClient.ini \
    Saved/Config/CrashReportClient/UE4CC-Windows-E4C78B0541963967AE74F3AE63616737/CrashReportClient.ini \
    Saved/Config/Windows/Compat.ini \
    Saved/Config/Windows/DeviceProfiles.ini \
    Saved/Config/Windows/Editor.ini \
    Saved/Config/Windows/EditorPerProjectUserSettings.ini \
    Saved/Config/Windows/Engine.ini \
    Saved/Config/Windows/Game.ini \
    Saved/Config/Windows/GameUserSettings.ini \
    Saved/Config/Windows/Hardware.ini \
    Saved/Config/Windows/Input.ini \
    Saved/Config/Windows/Lightmass.ini \
    Saved/Config/Windows/OculusVR.ini \
    Saved/Config/Windows/Paper2D.ini \
    Saved/Config/Windows/PhysXVehicles.ini \
    Saved/Config/Windows/Scalability.ini \
    Saved/Crashes/UE4CC-Windows-2983F9A74F68B759E793B5A3CB401EEE_0000/CrashReportClient.ini \
    Saved/Crashes/UE4CC-Windows-49E701D84BFEA6130D34F49E07215EB1_0000/CrashReportClient.ini \
    Saved/Crashes/UE4CC-Windows-63559C4C4465D40C1CCBFEBDD68786E7_0000/CrashReportClient.ini \
    Saved/Crashes/UE4CC-Windows-A2D59E78446E8C44D6D57DB0C7AD224A_0000/CrashReportClient.ini \
    .gitignore \
    BattleTank-Issues.txt \
    battletank.code-workspace \
    battletank.kdev4 \
    battletank.sln \
    battletank.uproject \
    battletank.workspace \
    battletankCodeCompletionFolders.txt \
    battletankCodeLitePreProcessor.txt \
    Source/battletank/battletank.Build.cs \
    Source/battletank.Target.cs \
    Source/battletankEditor.Target.cs \
    Intermediate/Build/Unused/battletank.log \
    Saved/Crashes/UE4CC-Windows-2983F9A74F68B759E793B5A3CB401EEE_0000/battletank.log \
    Saved/Crashes/UE4CC-Windows-49E701D84BFEA6130D34F49E07215EB1_0000/battletank.log \
    Saved/Crashes/UE4CC-Windows-63559C4C4465D40C1CCBFEBDD68786E7_0000/battletank.log \
    Saved/Crashes/UE4CC-Windows-A2D59E78446E8C44D6D57DB0C7AD224A_0000/battletank.log \
    Saved/Logs/battletank-backup-2019.01.07-11.02.38.log \
    Saved/Logs/battletank-backup-2019.01.07-15.32.05.log \
    Saved/Logs/battletank.log \
    Saved/Logs/battletank_2.log \
    Saved/Logs/UnrealVersionSelector-2018.12.24-22.52.37.log

SUBDIRS += \
    battletank.pro

HEADERS += \
    Intermediate/Build/Win64/battletankEditor/Development/Engine/SharedPCH.Engine.h \
    Intermediate/Build/Win64/UE4Editor/Development/battletank/Definitions.battletank.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/battletankClasses.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/battletankGameModeBase.generated.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/Projectile.generated.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/Tank.generated.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankAIController.generated.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankAimingComponent.generated.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankBarrel.generated.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankMovementComponent.generated.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankPlayerController.generated.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankTrack.generated.h \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankTurret.generated.h \
    Source/battletank/Public/Projectile.h \
    Source/battletank/Public/Tank.h \
    Source/battletank/Public/TankAIController.h \
    Source/battletank/Public/TankAimingComponent.h \
    Source/battletank/Public/TankBarrel.h \
    Source/battletank/Public/TankMovementComponent.h \
    Source/battletank/Public/TankTrack.h \
    Source/battletank/Public/TankTurret.h \
    Source/battletank/battletank.h \
    Source/battletank/battletankGameModeBase.h \
    Source/battletank/TankPlayerController.h

SOURCES += \
    Intermediate/Build/Win64/battletankEditor/Development/Engine/SharedPCH.Engine.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/battletank.init.gen.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/battletankGameModeBase.gen.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/Projectile.gen.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/Tank.gen.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankAIController.gen.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankAimingComponent.gen.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankBarrel.gen.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankMovementComponent.gen.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankPlayerController.gen.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankTrack.gen.cpp \
    Intermediate/Build/Win64/UE4Editor/Inc/battletank/TankTurret.gen.cpp \
    Source/battletank/Private/Projectile.cpp \
    Source/battletank/Private/Tank.cpp \
    Source/battletank/Private/TankAIController.cpp \
    Source/battletank/Private/TankAimingComponent.cpp \
    Source/battletank/Private/TankBarrel.cpp \
    Source/battletank/Private/TankMovementComponent.cpp \
    Source/battletank/Private/TankTrack.cpp \
    Source/battletank/Private/TankTurret.cpp \
    Source/battletank/battletank.cpp \
    Source/battletank/battletankGameModeBase.cpp \
    Source/battletank/TankPlayerController.cpp
